# amazing-movie

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/chs/amazingmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/chs/amazingmovie/: AmazingMovieActivity.kt  AmazingMovieApplication.kt  MainActivity.kt
app/src/main/java/kr/chs/amazingmovie/navigation/: AmazingMovieNavHost.kt  TopLevelDestination.kt
app/src/main/java/kr/chs/amazingmovie/ui/: AmazingMovieApp.kt
app/src/main/java/kr/chs/amazingmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/chs/amazingmovie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/kr/chs/buildlogic/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  Kotlin.kt
build-logic/convention/src/main/java/kr/chs/buildlogic/convention/: MyClass.kt
core/common/: build.gradle.kts
core/common/src/main/java/kr/chs/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/kr/chs/core/data/: MyClass.kt
core/data/src/main/java/kr/chs/core/data/di/: DataModule.kt
core/data/src/main/java/kr/chs/core/data/model/: Movie.kt
core/data/src/main/java/kr/chs/core/data/repository/: NetworkSearchRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/kr/chs/core/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/kr/chs/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/kr/chs/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kr/chs/core/domain/: MyClass.kt
core/model/src/main/java/kr/chs/core/model/data/: Movie.kt
core/model/src/main/java/kr/chs/core/model/data/base/: BasePagingModel.kt
core/model/src/main/java/kr/chs/cpre/model/data/: Movie.kt
core/model/src/main/java/kr/chs/cpre/model/data/base/: BasePagingModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/kr/chs/core/network/: AmazingMovieNetworkDataSource.kt  MyClass.kt
core/network/src/main/java/kr/chs/core/network/di/: FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/kr/chs/core/network/model/: BasePagingModel.kt  BasePagingNetworkModel.kt  Movie.kt  NetworkMovie.kt
core/network/src/main/java/kr/chs/core/network/remote/: AmazingMovieRemoteDataSource.kt
core/network/src/main/java/kr/chs/core/network/retrofit/: RetrofitAmazingMovieNetwork.kt
core/network/src/test/java/kr/chs/core/network/fake/: FakeAmazingMovieDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/kr/chs/core/ui/: DevicePreviews.kt  MovieCard.kt  SearchUiStatePreviewParameterProvider.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/kr/chs/feature/favorite/: FavoriteScreen.kt
feature/favorite/src/main/java/kr/chs/feature/favorite/navigation/: FavoriteNavigation.kt
feature/favorite/src/main/res/values/: strings.xml
feature/movielist/: build.gradle.kts
feature/movielist/src/main/java/kr/chs/feature/movielist/: MovieListScreen.kt
feature/movielist/src/main/java/kr/chs/feature/movielist/navigation/: MovieListNavigation.kt
feature/movielist/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/kr/chs/feature/search/: SearchScreen.kt  SearchUiStatePreviewParameterProvider.kt  SearchViewModel.kt
feature/search/src/main/java/kr/chs/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/test1/: build.gradle.kts
feature/test1/src/androidTest/java/kr/chs/feature/test1/: ExampleInstrumentedTest.kt
feature/test1/src/main/java/kr/chs/feature/test1/: Test1Screen.kt
feature/test1/src/main/java/kr/chs/feature/test1/navigation/: Test1Navigation.kt
feature/test1/src/main/res/values/: strings.xml
feature/test1/src/test/java/kr/chs/feature/test1/: ExampleUnitTest.kt
feature/test2/: build.gradle.kts
feature/test2/src/androidTest/java/kr/chs/feature/test2/: ExampleInstrumentedTest.kt
feature/test2/src/main/java/kr/chs/feature/test2/: Test2Screen.kt
feature/test2/src/main/java/kr/chs/feature/test2/navigation/: Test2Navigation.kt
feature/test2/src/main/res/values/: strings.xml
feature/test2/src/test/java/kr/chs/feature/test2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
